
{% extends 'base.html' %}
{% load static %}
{% block content %}
<head>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

	<style>
		body{margin-top:20px;}

.chat-online {
    color: #34ce57
}

.chat-offline {
    color: #e4606d
}

.chat-messages {
    display: flex;
    flex-direction: column;
    max-height: 800px;
    overflow-y: scroll
}

.chat-message-left,
.chat-message-right {
    display: flex;
    flex-shrink: 0
}

.chat-message-left {
    margin-right: auto
}

.chat-message-right {
    flex-direction: row-reverse;
    margin-left: auto
}
.py-3 {
    padding-top: 1rem!important;
    padding-bottom: 1rem!important;
}
.px-4 {
    padding-right: 1.5rem!important;
    padding-left: 1.5rem!important;
}
.flex-grow-0 {
    flex-grow: 0!important;
}
.border-top {
    border-top: 1px solid #dee2e6!important;
}

@media only screen and (max-width: 400px) {
	.chat-messages  {
    overflow-y: auto;
	/* height: 500px; */
  }
  .card{
	height: 550px;
  }
}
	</style>
</head>
<br><br>
<main class="conetent">
    <div class="container p-0" style="width:100%">
		<div>
			<form action="" method="GET">
				<div class="headedr__search">
					<input type="text" placeholder="  Search...." name="q" value="{{ request.GET.q }}" style="width:95%;margin: 7px;border-radius: 10px;">
					<!-- <button class="btn btn-primary" type="submit">Search</button> -->
					
				</div>
			</form>
		</div>
		{% if users %}
		<div class="card1">
			<div class="row g-0">
				<div class="col-12 col-lg-12 col-xl-3 border-right chat-messages">

					
					{% for i in users %}
					<a href="{% url 'direct' i.user.username %}" class="list-group-item list-group-item-action border-0 {% if active_direct == message.user.username %}active{% endif %}">
						<div class="badge bg-success float-right"></div>
						<div class="d-flex align-items-start pb-2">
							
								<img src="{{ i.image.url }}" class="rounded-circle mr-1" alt="img" width="40" height="40">
							
							<div class="flex-grow-1 ml-6">
								<b>{{i.first_name}} {{i.last_name}}</b>
								<div class="small"><span class="fas fa-circle chat-online"></span> @{{i.user.username}}</div>
							</div>
						</div>
					</a>
					{% endfor %}

					<!-- <hr class="d-block d-lg-none mt-1 mb-0"> -->
				</div>
				
			</div>
		</div>
		{% endif%}

		<h1 class="h5 mb-3">Messages</h1>

		<div class="card">
			<div class="row g-0">
				<div class="col-12 col-lg-12 col-xl-3 border-right chat-messages">

					<div class="px-4 d-none d-md-block">
						<div class="d-flex align-items-center">
							<div class="flex-grow-1">
								<a href="" class="btn btn-success mt-4 mb-4">New Message</a>
							</div>
						</div>
					</div>
					{% for message in messages %}
					<a href="{% url 'direct' message.user.username %}" class="list-group-item list-group-item-action border-0 {% if active_direct == message.user.username %}active{% endif %}">
						<div class="badge bg-success float-right"></div>
						<div class="d-flex align-items-start pb-2">
							
								<img src="{{ message.user.profile.image.url }}" class="rounded-circle mr-1" alt="img" width="40" height="40">
							
							<div class="flex-grow-1 ml-6">
								<b>{{message.user.profile.first_name}} {{message.user.profile.last_name}}</b>
								<div class="small"><span class="fas fa-circle chat-online"></span> @{{message.user.username}}</div>
							</div>
						</div>
					</a>
					{% endfor %}

					<!-- <hr class="d-block d-lg-none mt-1 mb-0"> -->
				</div>
				
			</div>
		</div>
	</div>
</main>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</html>
{% endblock content %}