
{% extends 'base.html' %}
{% load static %}
{% block content %}
<head>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

	<style>
		body{margin-top:20px;}


.msg{
    width: 100%;
    height: 100%;
}
.chat-online {
    color: #34ce57
}

.chat-offline {
    color: #e4606d
}

.chat-messages {
    display: flex;
    flex-direction: column;
    max-height: 800px;
    overflow-y: scroll
}

.chat-message-left,
.chat-message-right {
    display: flex;
    flex-shrink: 0
}

.chat-message-left {
    margin-right: auto
}

.chat-message-right {
    flex-direction: row-reverse;
    margin-left: auto
}
.py-3 {
    padding-top: 1rem!important;
    padding-bottom: 1rem!important;
}
.px-4 {
    padding-right: 1.5rem!important;
    padding-left: 1.5rem!important;
}
.flex-grow-0 {
    flex-grow: 0!important;
}
.border-top {
    border-top: 1px solid #dee2e6!important;
}


@media only screen and (max-width: 400px) {
	/* .chat-messages  {
    overflow-y: auto;
	height: 100%;
  } */
  /* .card{
	height: 580px;
  } */
  /* .position-relative{
    height: 100%;
  } */
}
	</style>
</head>
<br><br>
<main class="conetent">
    <div class="container p-0 msg">

		<div class="card">
			<div class="row g-0">
				<div class="col-12 col-lg-7 col-xl-9">

					<div class="position-relative">
						<!-- -------- -->

                        <div class="side-menu__user-profile" style="text-align: start; border: solid rgba(192, 192, 192, 0.514) 1px; padding: 10px; border-radius: 25px;">
                            <a href="{% url 'profile' active_direct %}" class="side-menu__user-avatar">
                                {% if msg_user.profile.image.url %}
                                <img src="{{ msg_user.profile.image.url }}" alt="User Picture">
                                {% else %}
                                <img src="{% static 'assets1/default.jpg' %}" alt="User Picture">
            
                                {% endif %}
                            </a>
                            <div class="side-menu__user-idnfo">
                                {% if msg_user.profile.first_name %}
                                <a href="{% url 'profile' active_direct %}" style="font-size: 15px; color: black; text-align: center;text-decoration: none;">{{msg_user.profile.first_name|title }} {{msg_user.profile.last_name|title }}</a>
                                {% else%}
                                <a href="{% url 'profile' active_direct %}">Instagram User</a>
                                {% endif %}
                                <br>
                                <span style="font-size: 14px;">@{{active_direct}}</span>
                            </div>
                        </div>
                        <!-- ---------- -->
						<div class="chat-messages p-4" style="height:430px;overflow-y:auto;">
                                   
									{% for direct in directs %}
										{% if direct.sender == request.user %}
											{% if direct.body%}
											<div class="chat-message-right pb-2">
												<div>
													<a href=""><img src="{{ direct.sender.profile.image.url }}" class="rounded-circle mr-1" alt="img" width="40" height="40"></a>
													<div class="text-muted small text-nowrap mt-2" style="font-size:10px; color: rgba(180, 180, 180, 0);"><p style="font-size:10px; color: black;">{{direct.date|date:"d M, Y"}}</p></div>

												</div>
												<div class="flex-shrink-1 bg-light rounded py-2 px-3 ml-3">
													<!-- <div class="font-weight-bold mb-1">Sharon Lessman</div> -->
													{{direct.body}}
												</div>
											</div>
											{% endif %}
										{% else %}
										    {% if direct.body%}
											<div class="chat-message-left pb-2">
												<div>
													<a href=""><img src="{{ direct.sender.profile.image.url }}" class="rounded-circle mr-1" alt="img" width="40" height="40"></a>
													<div class="text-muted small text-nowrap mt-2" style="font-size:10px; color: rgba(180, 180, 180, 0);"><p style="font-size:10px; color: black;">{{direct.date|date:"d M, Y"}}</p></div>

												</div>
												<div class="flex-shrink-1 bg-light rounded py-2 px-3 ml-3">
													
													{{direct.body}}
												</div>
											</div>
											{% endif %}
										{% endif %}
									{% endfor %}
							

						</div>
					</div>

						
						<div  class="flex-grow-0 py-3 px-4 border-top" >
							<form method="POST" action="{% url 'send-directs' %}">
								{% csrf_token %}
								<div class="input-group">
									<input type="hidden" name="to_user" id="" value="{{active_direct}}">
									<input name="body" type="text" class="form-control" placeholder="Type your message">
									<button class="btn btn-primary" type="submit">Send</button>
								</div>
							</form>
							
						</div>

				</div>
			</div>
		</div>
	</div>
</main>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</html>
{% endblock content %}